<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DRCL Chlnge Tweet compt</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>
  <body>
  <div class="main-container">
    <div class="container">
      <img onclick="stopCount()" id="style-img" src="img/logo.png" alt="">
    </div>
    <div class="container text">
      <p>1 TWEET</p>&nbsp<p onclick="startCount()" class="pink">#DORCELCHALLENGE</p>&nbsp<p>= 1</p>&nbsp<p class="pink">MINUTE OFFERTE</p>&nbsp<p>POUR TOUS</p>
    </div>
    <div class="container imp">
      <div id="compt" class="pink">
          <!-- compteur -->X
      </div>
      <div class="imp_txt">
        <p>minutes<br>collectées</p>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  var url = "https://gb668l4kf0.execute-api.eu-west-3.amazonaws.com/prod";

    var c = 1;
    var t;
    var x;
    var timer_is_on = 0;
    startCount();

    function timedCount() {
    $.ajax({
    type: 'GET',
    url: 'https://s3.eu-west-3.amazonaws.com/dorcel-event/counter.json',
    contentType: 'application/json',
    success: function(data) {
        // console.log(data);
        x = JSON.stringify(data);
        x = x.replace('{"count":', '');
        x = x.replace('}', '');
        console.log("l'api renvoie : " + x);
        // console.log(x);
        document.getElementById("compt").innerHTML = x;
    },
    error: function(err) {
        console.log('error:',err);
        }
    });
        t = setTimeout(timedCount, 60000);
        console.log('call session n°' + c);
        c += 1;
    }

    function startCount() {
      if (!timer_is_on) {
        timer_is_on = 1;
        timedCount();
      }
    }

    function stopCount() {
      clearTimeout(t);
      timer_is_on = 0;
    }
    </script>
  </body>
</html>
